# tiki_trending_product_java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/: MainActivity.java
app/src/main/java/com/example/productapp/dao/: ProductDAO.java
app/src/main/java/com/example/productapp/database/: DataBaseHelper.java
app/src/main/java/com/example/productapp/dto/: DataDTO.java  ProductDTO.java  QuanttitySold.java  ResponseMessage.java
app/src/main/java/com/example/productapp/repository/: ProductRepository.java
app/src/main/java/com/example/productapp/retroinstance/: RetroInstance.java
app/src/main/java/com/example/productapp/util/: SpacesItemDecoration.java  StringUtil.java
app/src/main/java/com/example/productapp/view/: ProductAdapter.java
app/src/main/java/com/example/productapp/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: bg_transperent.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/menu/: menu_toolbar_trending_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
